# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

# I probably should minimize the system first, 
# but it turns out to not be necessary in this case.
# Instead I just read the raw atom coordinates generated by moltemplate.
read_data      system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


timestep .01

delete_atoms overlap 0.1 all all

thermo_style    custom step temp pe etotal press vol epair #ebond eangle edihed

#fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 

fix fxMoveStuff all nvt temp 300 300 100.0

#compute myRDF all rdf 50 3 3 3 4 4 4
#fix    1 all ave/time 1000 1 1000 c_myRDF[*] file tmp1.rdf mode vector


thermo          100
run             5000


run             5000

timestep        .1
run 5000

#dum 1 all custom 20 water.dump id element xu yu zu#
#dump            1 all custom 100 NaCl4M30AnvtR1.lammpstrj id element q xu yu zu
#dump_modify     1 element O H Na Cl
#dump_modify     1 sord id

timestep        0.5
run             40000000      

write_restart   system_after_nvt1.rst
