
    units        real
    # explanation:  http://lammps.sandia.gov/doc/units.html

    # Specify the attributes of the particles in our system (eg. "full")
    atom_style   full
    # explanation:  http://lammps.sandia.gov/doc/atom_style.html

    # Specify the kinds of formulas we want to use to calculate
    # the forces in our system (ie. force-field "styles")
    bond_style   harmonic
    angle_style  harmonic
    pair_style   lj/charmm/coul/long 14.0 15.0 15.0
    #pair_style  coul/cut 2.5
    #pair_modify  mix arithmetic
    # explanation:  http://lammps.sandia.gov/doc/pair_modify.html
    kspace_style pppm 0.000001
    # explanation:  http://lammps.sandia.gov/doc/kspace_style.html
