    bond_coeff   1           1000.0  1.0 
    # explanation:  http://lammps.sandia.gov/doc/bond_harmonic.html

    angle_coeff  1         1000.0  109.47
    # explanation:  http://lammps.sandia.gov/doc/angle_harmonic.html
 
    pair_coeff   1 1    0.1553537285  3.169 
    pair_coeff   2 2    0.0   0.0
    pair_coeff   1 2    0.0   1.5845
    pair_coeff   3 3    0.1  2.583
    pair_coeff   4 4    0.1  4.401
    pair_coeff   3 4    0.1  3.492
    pair_coeff   1 3    0.124665392  2.876
    pair_coeff   2 3    0.0  1.438
    pair_coeff   1 4    0.124665392  3.785
    pair_coeff   2 4    0.0  1.8925  
    # explanation:  http://lammps.sandia.gov/doc/pair_charmm.html

    # OPTIONAL: We want the water molecules to behave like rigid objects, so 
    # we apply the "SHAKE" constraint to the group of atoms in water molecules.
    # (SHAKE is used to make bonds and angles rigid.)

    group gSPCE type  1  2
    # explanation:  http://lammps.sandia.gov/doc/group.html

    fix fShakeSPCE gSPCE shake 0.00001 10 100 b 1 a 1
    # explanation:  http://lammps.sandia.gov/doc/fix_shake.html
    # (Remember to "unfix" fSHAKE during minimization.)
   

   
