# bulk water

units           metal
boundary        p p p
atom_style      charge

newton off
kspace_style pppm 0.000001
neigh_modify one 10000

read_restart ../restartfile2



dielectric 50




pair_style hybrid/overlay nequip  coul/long  20.0   gauss/cut  1.5
pair_coeff  * * coul/long
pair_coeff * *  nequip  /scratch/tn51/ttd110/nequip-data/training/kc3/results/default_KCl/kcl-deployted.pth  O H K Cl
pair_coeff * *   gauss/cut 0.0 1.0 1.0 0.1
pair_coeff 1 2  gauss/cut 0.1 1.325 .06 1.5



fix             1 all nvt temp 300.0 300.0 .05 
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 20 KCl-out.lammpstrj id element xu yu zu
dump_modify     1 element O H K Cl

restart 	50000 restartfile1 restartfile2




run             400000
