# bulk water

units           metal
boundary        p p p
atom_style      charge

newton off
kspace_style pppm 0.000001


read_data	system.data



dielectric 50

velocity        all create 300.0 23456789

pair_style hybrid/overlay nequip  coul/long  20.0  
pair_coeff  * * coul/long
pair_coeff * *  nequip  /scratch/tn51/ttd110/nequip-data/training/kc3-6p6M-cg1/results/default_KCl/kcl-deployted.pth  K Cl



fix             1 all langevin 300.0 300.0 .05 81924
fix 2 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 20 KCl-out.lammpstrj id element xu yu zu
dump_modify     1 element K Cl


restart 	50000 restartfile1 restartfile2

read_dump KCl-out-kc3-6p6M-lastframe.xyz  0  x y z  box no format xyz
reset_timestep 0

run             6000000
