# bulk water

units           real
boundary        p p p
atom_style      charge

newton off
kspace_style pppm 0.000001

neigh_modify    one 10000

read_data	system.data



dielectric 72

velocity        all create 300.0 23456789



pair_style hybrid/overlay nequip  coul/long  15.0
#pair_style  nequip 
pair_coeff * * coul/long
pair_coeff * * nequip /scratch/tn51/jz3198/CG-NequIP/NaCl4M/NequIPSinS3/results/default_NaCl/nacl-deployted.pth  Na Cl
#pair_coeff * *  gauss/cut 0.0 1.0 1.0 0.1
#pair_coeff 1 2  gauss/cut 0.1 1.325 .06 1.5



fix             1 all nvt temp 300.0 300.0 100 
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 20 NaClNNPMD4MSin3F0.lammpstrj id element xu yu zu
dump_modify     1 element Na Cl
timestep        1

#restart 	50000 restartfile1 restartfile2


#read_dump /scratch/tn51/jz3198/CG-NequIP/NaCl2p6M/CMD/NaCl2p6MiniS.lammpstrj  100000  x y z  box no format native 
#reset_timestep 0


run             3000000
